<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my first HTML project using tables and lists.">
    <title>Table</title>
</head>
<body>
<table border="2">

<thead>
    <th>Name</th>
    <th>Cast</th>
    <th>Age</th>
    <th>Language</th>
</thead>
<tbody>
    <tr>
        <td>bakir</td>
        <td>soomro</td>
        <td>20</td>
        <td>sindhi</td>
    </tr>
    <tr>
        <td>haseeb</td>
        <td>burgri</td>
        <td>21</td>
        <td>siraiki</td>
    </tr>
    <tr>
        <td>mehmood</td>
        <td>channa</td>
        <td>20</td>
        <td>sindhi</td>
    </tr>
    <tr>
        <td>Haseeb</td>
        <td>Niazi</td>
        <td>20</td>
        <td>Pathan</td>
    </tr>
    <tr>
        <td>Muhammad</td>
        <td>SHeikh</td>
        <td>45</td>
        <td>sindhi</td>
    </tr>
    <tr>
        <td>Aziz</td>
        <td>Muhajir</td>
        <td>33</td>
        <td>Urdu</td>
    </tr>
</tbody>
</table>
<tfoot>
    <ul>
    <li>bakir</li>
    <li>mehmood</li>
    <li>haseeb</li>
</ul>
<ol>
    <li>bakir</li>
    <li>mehmood</li>
    <li>haseeb</li>
</ol>
</tfoot>
</body>

</html>
